root{
    --rojo:#D00000;
    --amarillo:#BFAE48;
    --verde:#5FAD41;
    --verdeazul:#2D936C;
    --azul:#004E89;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html,body{
    height: 100vh;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
}
a{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    background-color: rgb(178, 3, 231);
    border-radius: 10px;
    padding: 10px;
    /*poner otra fuente*/
    text-decoration: none;
}
nav{
    position: fixed;
    font-size: 1.5rem;
    height: 5vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-transform: uppercase;
}
section{
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
}
& #sec1{
    background: linear-gradient(45deg, rgba(255, 0, 0, 0.884),rgba(2, 16, 214, 0.918));
}
& #sec2{
    background-color: var(--rojo);
}
#sec2 .fotos img{
    width: 90%;
    height: 15rem;
}
#sec3 .fotos img{
    width: 20vw;
    height: 50vh;
}
#sec4 .fotos img{
    height: 40vh;
}
#sec1 h1{
    font-size: 8rem;
}
#sec1 h2{
    font-size: 4rem;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.t1{
    padding-top: 5vh;
    height: 100%;
}
.enc{
    background-color: white;
    width: 100vw;
    text-align: center;
    font-size: 4rem;
    margin-top: 1rem;
}
.fondo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}
.fondo h3{
    font-size: 2rem;
    margin-top: 0.5rem;
}
#sec2 .fotos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    font-size: 2rem;
    gap: 4rem;
    align-items: center;
}
#sec3 .fotos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    font-size: 2rem;
    gap: 4rem;
    align-items: center;
}
#sec4 .fotos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    font-size: 2rem;
    gap: 4rem;
    align-items: center;
}
.f1{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    text-align: center;
    padding: 2rem;
}